NODE_ENV = development
PORT = 5000
PASS = hI5riVVC7fP3DoXt

JWT_SECRET = abc123
MONGO_URI=mongodb+srv://aswinpc9:hI5riVVC7fP3DoXt@mernauth.toijvjo.mongodb.net/mernauth?retryWrites=true&w=majority&appName=mernauth